buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}
plugins {
    id "com.github.johnrengelman.shadow" version "4.0.2"
}
repositories {
    mavenCentral()
}

apply plugin:"application"
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.google.protobuf'
version = '1.0.0'

dependencies {
    annotationProcessor "org.projectlombok:lombok:1.18.6"
    annotationProcessor "io.micronaut:micronaut-inject-java:1.0.4"
    annotationProcessor "io.micronaut:micronaut-validation:1.0.4"
    compileOnly "org.projectlombok:lombok:1.18.6"
    compile 'com.googlecode.libphonenumber:libphonenumber:8.10.7',
            'com.googlecode.libphonenumber:geocoder:2.105',
            "io.netty:netty-all:4.1.33.Final",
            "org.slf4j:jcl-over-slf4j:1.7.25",
            "com.google.protobuf:protobuf-java:3.7.0",
            "io.micrometer:micrometer-core:1.1.3",
            "javax.inject:javax.inject:1",
            "javax.annotation:javax.annotation-api:1.3.2",
            "io.micronaut:micronaut-inject:1.0.4",
            "io.micronaut:micronaut-validation:1.0.4",
            "io.micronaut:micronaut-http-server-netty:1.0.4",
            "io.micronaut:micronaut-management:1.0.4",
            "io.micronaut:micronaut-runtime:1.0.4"
    runtime "ch.qos.logback:logback-classic:1.2.3"
    testAnnotationProcessor "io.micronaut:micronaut-inject-java:1.0.4"
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.3.2',
            "io.micronaut:micronaut-inject-java:1.0.4",
            "io.micronaut.test:micronaut-test-junit5:1.0.2"
}

test {
    useJUnitPlatform()
}
shadowJar {
    mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "com.solab.example.Application"

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.7.0"
    }
}

idea {
    module {
        sourceDirs += file("${projectDir}/build/generated/source/proto/main/java/")
    }
}
