# amigos-al-bootup

./: README.md
boot/: build.gradle  pom.xml
boot/src/main/java/com/solab/example/: Application.java  AsyncServer.java  Lookups.java  ProtobufHandler.java
boot/src/main/java/com/solab/example/protos/: MaxProto.java
boot/src/main/proto/: messages.proto
boot/src/main/resources/: application.properties
boot/src/test/java/com/solab/example/: TestLookups.java
boot/src/test/resources/: application.properties
micro/: build.gradle
micro/src/main/java/com/solab/example/: Application.java  AsyncServer.java  Lookups.java  ProtobufHandler.java  Utils.java
micro/src/test/java/com/solab/example/: TestLookups.java
